map ctrl+shift+enter    launch --cwd=current

map cmd+t new_tab_with_cwd
map ctrl+t new_tab_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+left no_op
map ctrl+shift+right no_op

map alt+shift+] next_tab
map alt+shift+[ previous_tab
